[Interface]
PrivateKey = 4OiDZXiAgNODS3o3f+B7lbA0Lq9czePXrjaslK6MLkg=
Address = 192.168.111.2/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = T8PCdg76YrOJ/yO3ZGk3RnjkuTokINJ1QULqQADxaVE=
AllowedIPs = 192.168.100.18/32
Endpoint = 91.223.113.20:13231
