49993770011890ALGÄUER STR. 97 + DE 81475 MÜNCHEN                                              
49990080400247GRAZERSTRASSE 33B + 8480  MURECK AVSTRIJA                                       
49990080400107HOF KNESSE, AVSTRIJA                                                            
49990081910047SELO DRUŽINAC 142                                                               
49990087560002UNTERAGERI KANTON ZUG,ŠVICA                                                     
49990088910003RAŠKOVAC 22, PRIJEDOR                                                           
49993770004383SEESTRASSE 103 + AT 6973 HÖCHST                                                 
49990083800011VIA DELLA FERROVIA 6 + 34016 TRST ITALIJA                                       
49993770026806SPARGELWEG 4 + DE 53347 ALFTER                                                  
49990080400309TEUFFENBACHSTRASSE 43 +       JUDENBURG                                         
49990080560005SCHUURSTRAAT 5 + 9040  GENT                                                     
49993770010261JOHANN-BÖHM-STRASSE 31 + 8605 KAPFENBERG                                        
49993770043123PFERDEMARKT 2 + DE 35066 FRANKENBERG (EDER)                                     
499937700326655518 FORD ROAD + US MADISON, OH 44057                                           
49993770027783NEUBAUSTRASSE 11A 3 + AT 8490 BAD RADKERSBURG                                   
49990779791721LEIPZIGER STR. 85 + DE 86169 AUGSBURG                                           
49990779792020RÖNTGENSTRASSE 8 + DE 69207 SANDHAUSEN                                          
499907797856078010 GRAZ + HOLLERWEG 2 - AVSTRIJA                                              
4999077978561388471 LAUPHEIM + BALTRINGER WEG 31, ORTSTEIL BAUSTETTEN - NEMÈIJA               
49993770028220HERGOTWIESGASSE 097 + GRAZ - AVSTRIJA                                           
49993770028968WEISSENSTEINSTRASSE 82 + CH 3007 BERN                                           
49993770028276TALSTRASSE 28 + DE 71332 WAIBLINGEN                                             
49993770068570MAX-ANDERL-STRASSE 66 + DE 85375 NEUFAHRN B. FREISING                           
49993880004471HERMAN BRIL. STRASSE 12 + DE 65197 WIESBADEN                                    
49993880007742MURECKER STRAßE 24 + AT 8472 STRAß IN STEIERMARK                                
49993880016950MARBACHER STR. 5 + DE 70435 STUTTGART                                           
49990082800141AM.EICHBERG 2,UNTERROTH + 89299 UNTERROTH                                       
49993770004505DIETZEN 37 + AT 8492 HALBENRAIN                                                 
49990080400115LANGGASSE 28 RADKERSBURG, AVSTRIJA                                              
49993770004429TIEFBURG WEG 16 + 79279 VÖRSTETTEN                                              
49993770004387KODOLITSCHHOF 2 + AT 8490 BAD RADKERSBURG                                       
49990080560004 + 3540  HERK-DE STAD                                                           
49990097050000                                                                                
49990087050046LACKOVA ULICA 7, GORNJA RADGONA + 9250  GORNJA RADGONA                          
49993770013477GANGHOFER STR. 90 A + DE 81373 MÜNCHEN                                          
49993770043081GERSDORFER STRASSE 40 + AT 8472 STRASS IN STEIERMARK                            
49990083800018VIA L. DA PONTE 5/2I + 31030 CASIER                                             
49993770040057ALTER WEG 45 + DE 63110 RODGAU                                                  
49990082800209PASSAUERSTRASSE 12 + 81369 MUENCHEN                                             
49993770030157NEUBAUSTRASSE 007 A + BAD RADKERSBURG - AVSTRIJA                                
49993770008591ROTHMUNDSTRASSE 2 + DE 80337 MÜNCHEN                                            
49993770041027974 VERA CRUZ DRIVE + CA MISSISSAUGA ON L4Y 2G5                                 
49993770040353BEETHOVENSTR. 30 + DE 63526 ERLENSEE                                            
49990779790690VELEBISKA 125 + HR 21000 SPLIT                                                  
49990779790828LANDSCHA 35 + AT 8435 WAGNA                                                     
49990779789916AM ZOLL 8 + AT 6700 BLUDENZ                                                     
4999077978616749 DEACON AVENUE + GB MK42 7DU BEDFORD + KEMPSTON                               
4999077978913249 DEACON AVENUE + GB MK42 7DU BEDFORD + KEMPSTON                               
49993770006734BEUTELSBACH 163 + DE 71384 BEUTELSBACH                                          
4999077979317437 KENSINGTON DR. RD1 + NZ 5391 WAIKANAE                                        
49990779797137MARKTL 47 + AT 8345 STRADEN                                                     
49993770032759FELDGASSE 16 + AT 8480 MURECK                                                   
49993880004652SOPHIE- TSCHORN-STRASSE 39 + DE 70374 STUTTGART                                 
49993880001899DORFÄCKERWEG 5 + DE 89171 ILLERKIRCHBERG                                        
49993770093541422 9TH NORTH AVENUE + CA CRESTON BC A0E 1K0                                    
49993880001220TULLASTRASSE 1 + DE 76448 DURMERSHEIM                                           
49993770004483PELKOVENSTRASSE 87 + DE 80992 MÜNCHEN                                           
49990080360004AVSTRALIJA                                                                      
49993770004472RINGSTRASSE 25 + AT 8142 WUNDSCHUH                                              
49993770004412HIRSCHGEREUTH STR. 78 + DE 91369 MÜNCHEN                                        
49990080400303RAIMUNDGASSE 21 + 8160  WEIZ AVSTRIJA                                           
49990080400381MUEHLSTRASSE 2 +       GERNSHEIM                                                
49993770017099NEMÈIJA + HAUPTSTRASSE 24 + INGERSHEIM - NEMÈIJA + NEMÈIJA                      
49990080400353REHWEG 11 + 8501  LIEBOCH                                                       
49990082800178HAINAER STRASSE 13 + 35114 HAINA-LOEHLBACH                                      
49993770043119PFERDEMARKT 2 + DE 35066 FRANKENBERG (EDER)                                     
49990080400479LAAFELD 35 + 8490  BAD RADKERSBURG                                              
49993770039210GARTENSTADT 45/1 + AT 8330 FELDBACH                                             
4999077978151827 OLD GLOUCESTER STREET + GB WC1N 3AX LONDON                                   
49993770006412HIRSCHSTRASSE 22 + DE 73663 BERGLEN                                             
49990779784467RUŽE ŠULMAN 47 + RS 23000  ZRENJANIN                                            
49993770028224WILHELMSTRASSE 50 + DE 70734 FELLBACH                                           
49993770038072AM RATHAUS 6 + DE 45468 MÜLHEIM AN DER RUHR                                     
49990779795326SINNHUBSTRASSE 008 + 5020 SALLSBURG - AVSTRIJA                                  
499937700359288/140 MARINE PARADE + AU MAROUBRA NSW 2035                                      
49990779797114RADOMIRA STOJADINOVIÆA 8 + RS 37000 KRUŠEVAC                                    
49993880004716LEONHARD MÜLLER STR. 5 + DE 79418 SCHLIENGEN                                    
49993880019936LICHENDORF 24 + AT 8473 STRASS IN STEIERMARK                                    
49993880020993NARODNOG FRONTA 22, NOVI SAD + RS, NOVI SAD                                     
49990080400503ADMONT 1 + 8911  ADMONT                                                         
49990085280003VOSSENLAAN 11 + 5645  AC-EINDHOVEN NIZOZEMSKA                                   
49990088910001DJURO SALAJ 1/I, SARAJEVO                                                       
49993770004403SEESTRASSE 103 + AT 6973 HÖCHST                                                 
49993770026797HAUPTSTRASSE 51 F + DE 85084 REICHERTSHOFEN                                     
49990082800181HACKSTRASSE 2 + 70190 STUTTGART                                                 
49990080400377R?MERWEG 32A + 8402  WERNDORF                                                   
49993770028711 + NEZNANA DRŽAVA                                                               
49993770023369NELKENWEG 6 + DE 35619 BRAUNFELS                                                
49993770030800BAHNHOFSTRASSE 23 + 71282 HEMMINGEN                                             
49993770042250OBERLAAFELDERSTRASSE 34/1 + AT 8490 BAD RADKERSBURG                             
49990779792086ROTEBÜHLSTR. 175 + DE 70197 STUTTGART                                           
49990779787624IM GAESSLE 27 + DE 89171 ILLERKIRCHBERG                                         
49990779784331ALEMANNENSTRASSE 2 A + DE 64258 BAUSCHHEIM                                      
49990779791366OTTO-LINDENMEYER STRASSE  7 + DE 86153 AUGSBURG                                 
49993770024876MITTERLING 41 + AT 8490 BAD RADKERSBURG                                         
49993770068553MAX-ANDERL-STRASSE 66 + DE 85375 NEUFAHRN B. FREISING                           
49993880009031HEUBERG 4 + AT - 8600 BRUCK AN DER MUR                                          
49993880019000DEDENITZ 7 + AT 8490 BAD RADKERSBURG                                            
49993880021437SÜDTIROLERPLATZ 8/9 + AT 8490 BAD RADKERSBURG                                   
49993770004506FLIEDERSTRASSE 7 + DE 76316 MALSCH                                              
49990080360005CANBERA, AVSTRALIJA                                                             
49990082800265LEUNA 7 + 6230  FRANKFURT, NEMÈIJA                                              
49990082500005IMPASSE DE BAYONRE 1/3 FRANCIJA                                                 
49990082800065MUHLGASSE 19,FOHNSDORF                                                          
49993770019625STEINSTRASSE 71 B + DE 85051 INGOLSTADT                                         
49990082800183ERICH WEINERT STRASSE 21 + 10439 BERLIN                                         
4999377000339482205 GILCHING + AM GEMEINDEHOLZ 2 - NEMÈIJA                                    
49990080400407LAAFELD 27 + 8490  BAD RADKERSBURG                                              
49993770008414MATIJE GUPCA 9 + HR 31554 GAT                                                   
49993770029202AM RATHAUS 6 + DE 45468 MÜLHEIM AN DER RUHR                                     
49990779785739ZUBOVIÆI 17 + HR 53269 ZUBOVIÆI                                                 
49990779791889HANSDAJMARSTRASSE 57 + DE 88107 LINDAU                                          
49990779792875TALSTRASSE 28 + DE 71332 WAIBLINGEN                                             
49990779793211HOHENZOLLERNSTRASSE 7 + DE 53022 ROSENHEIM                                      
49990779794009THERMENSTRASSE 3 + AT 8490 BAD RADKERSBURG                                      
49993770088298KARDINAL NAGL PLATZ 14 + AT 1030 WIEN                                           
49993880003335WUNDERLICHSTR. 6 + DE 70190 STUTTGART                                           
49993770098071OD BOROVA 14 + HR 20000 DUBROVNIK                                               
49993880006769BRINKENS VÖG 2 A + SE 30564 GULLBRANDSTORP                                      
49993880018626OBERLAAFELDERSTRASSE 34/1 + AT 8490 BAD RADKERSBURG                             
49993880019416SCHÖNAUGÜRTEL 52/2 + AT 8010 GRAZ                                               
49993880011877NARODNOG FRONT 022 + RS 21000 NOVI SAD                                          
49993880020945SANDHOF 2 + DE 93173 WENZENBACH                                                 
49990081910013DALMATINSKA 17, ZAGREB                                                          
49990082500004FRYMING 2/IV PLAZE DE PARIS,FRANCIJA                                            
49990082800007POSTSTRASSE 40 + 6900 HEIDELBERG NEMÈIJA                                        
49990087560007BAUMGARTENWEG 3 + 8854  SIEBNEN                                                 
49990088970012DOBRICE PRI PANÈEVU, SRBIJA                                                     
49993770004737GASTEIG 121 + DE 84524 NEUÖTTING                                                
4999008036002011 MASON ST. PARAMATA, AVSTRALIJA + 2150  ST. PARAMATA                          
49993770017523NEMÈIJA + HAUPTSTRASSE 024 + INGERSHEIM + NEMÈIJA                               
49990080400470RAINERGASSE 2 + 8750  JUDENBURG AVSTRIJA                                        
49990080400357RATZENAU 22 + 8482  GOSDORF                                                     
49990082800156GOTENSTRASSE 40 + 53844 TROISDORF                                               
49990082800182IM LANGWINGTER 5A + 55130 MAINZ-LAUBENHAIM                                      
4999377000339283052 BRUCKMÜHL + SPERBERSTR. 32 - NEMÈIJA                                      
49993770043776ESPLANADE 11/13 + AT 4820 BAD ISCHL                                             
49990080400409GRISKAI 84 + 8020  GRAZ                                                         
49993770027734AM BÖHLER 39 A + AT 6890 LUSTENAU                                               
49990080400499SICHELDORF 17 + 8490  BAD RADKERSBURG                                           
49993770001685LIPOVAÈKA 6 + HR 10000 ZAGREB                                                   
49990000000001Nima naslova                                                                    
49993770044616SEPP AMSCHL-STRASSE 19 STG. 1/1 + AT 8480 MURECK                                
49990779784038ALPINSKA ULICA 22 + IT 34151 OPÈINE                                             
49990779784104HAUPTSTRASSE 4 + DE 86695 NORDENDORF                                            
49990779787173AM WASSERWAL 63 + AT 6410 TELFS                                                 
49990779787265LEMISCHGASSE 1/1/4 + AT 9020 KLAGENFURT                                         
49990080400519ROTENLOEWENGASSE 9/22 + 1090  WIEN                                              
49993770018650HEBELSTRASSE 5 + GRENZACH-WIHLEN                                                
49993770089311AM PARK 9 + CH 9443 WIDNAU                                                      
49993770091173GNAS 50/1 + AT 8342 GNAS                                                        
49993880003324PACHERN-HAUPTSTRASSE 152 TOP A + AT 8075 HART BEI GRAZ                          
49993880002855SÖDERGATAN 56 + SE 252 19 HELSINGBORG                                           
49990080400290BUCHENWEG 1 + 8132  PERNEGG/MUR                                                 
49990080400288DORFSTRASSE 54 + 8401  KALSDORF                                                 
49990080400181GIERSTERGASSE 14/15, WIEN + 1120  WIEN                                          
49990080360038 +       AVSTRALIJA                                                             
49990082800015EINSTERINSTRASSE 149 MUNCHEN, NEMÈIJA                                           
49990082800028LANGBEHNSTRASSE 2,MUENCHEN 42,NEMÈIJA                                           
49990082800045SEDMSTRASSE 12,REUTLINGEN,NEMÈIJA                                               
49993770011700POSENER STRASSE 25 + DE 81929 MÜNCHEN                                           
49990087520007NYTORGSGATAN 2, ?NGELHOLM + 26231 ?NGELHOLM                                     
49990082800179WILDUENGER STRASSE 73 + 35114 HAINA-LOEHLBACH                                   
49990080400404METTERSDORF 52 + 8504  PREDING                                                  
49993770027141VUKOVARSKA 11 + ÈAKOVEC                                                         
49993770034669SPORTPLATZGASSE 29 B + AT 8054 SEIERSBERG - PIRKA                               
49993770008742OVRE HOLLENDAREGATAN 36 + SE 252 44 HELSINGBORG + MALMÖHUS LÄN                  
49993770009959GOMBOTZWEG 1 + AT 8490 BAD RADKERSBURG                                          
49993770016473OBERE BRUNNENSTRASSE 3/6 + AT 8344 BAD GLEICHENBERG                             
49990779786669IM JAGSTTAL 2 + DE 73479 ELWANGEN                                               
49990779790693DROSSELWEG 21 + DE 63110 RODGAU DODENHOFEN                                      
49990779792004WIENER STRASSE 7/E/1 + AT 8020 GRAZ                                             
49990779785694LEIPZIGER STRASSE  85 + DE 86169 AUGSBURG                                       
49990779791001AUGASSE 102/16 + AT 8051 GRAZ                                                   
49990779793358STEINSTRASSE 71 B + DE 85051 INGOLSTADT                                         
49990779788576RIEDGRABEN 40 + DE 72768 REUTLINGEN                                             
49990779797066BAHNHOFSTR. 84 + DE 74226 NORDHEIM                                              
49993770028632RAVENSBURGER RING 21 + DE 81243 MÜNCHEN                                         
499907797940943430 TULLN + HAGENGASSE 8 - AVSTRIJA                                            
49993770005886WARTBURGSTRASSE 39 + DE 65929 FRANKFURT                                         
49993770008914DILLACHERSTRASSE 1/3 + AT 8580 KÖFLACH                                          
49993770098793LINDENRING 8 + DE 82024 TAUFKIRCHEN                                             
49993770092399HANDELSTRASSE 47 + AT 8010 GRAZ                                                 
49993880006736BRINKENS VÖG 2 A + SE - 30564 GULLBRANDSTORP                                    
49993880006152KÖNIGSDORF 144 + AT 7563 JENNERSDORF                                            
49993880020389OLGA-RUDEL-ZEYNEK-GASSE 6/34 + AT 8054 GRAZ                                     
49993770011893ALLGÄUER STR. 97 + DE 81475 MÜNCHEN                                             
49993770004493ALTNEUDÖRFL 144 + AT 8490 BAD RADEKRSBURG                                       
4999008124000651 REGENT HAMILTON,ONTARIO,CANADA                                               
49993770011709POSENER STRASSE 25 + DE 81929 MÜNCHEN                                           
49993770023631BEŠINCI 23 + HR 34334 KAPTOL                                                    
49990080560006HOOGSTRAAT 10 + 9860  GIJZENZELE                                                
49993770027140T. MASARIKA 13 + ÈAKOVEC                                                        
49993770039143PRINSESSEGADE 80/4/197 + 1422 KOBENHAVN                                         
49993770024120SICHELDORF 28 + AT 8490 BAD RADEKRSBURG                                         
49993770043103ANRDSTRASSE 19 + OFFENBACH AM MAIN + NEMÈIJA- OFENBACH AM MAIN                  
49993770011768DR. SCHWAIGER STRASSE 25 + 8490 BAD RADKERSBURG                                 
49990779785496KIRCHHEIMER STRASSE 25 + DE 73760 OSTFILDERN-RUIT                               
49990779787348ROTBERGSTRASSE 24 + CH 4116 METZERLEN                                           
49990779783847BERGSTR. 8/1 + DE 75378 BAD LIEBENZELL                                          
499907797897758490 LAAFELD + LAAFELD 29 - AVSTRIJA                                            
49990779792045ZASADBREG  004 + HR 40311 LOPATINEC                                             
499907797948398490 BAD RADKESBURG + SICHELDORF 16 - AVSTRIJA                                  
49990779794483WEITERSFELD AN DER MUR 218 + AT 8473 MURFELD                                    
49993770025349GRENZGASSE 9/3/10 + AT 1150 WIEN                                                
49993880018117JAKOVA GOTOVCA 11, SESVETE + HR, SESVETE                                        
49993880011675AUF DER HÖHE 4 + DE 72315 DETTENHAUSEN                                          
